<!-- ✅ Carrusel SOLO visible en md+ -->


<div class="d-none d-md-block">

  <div id="carouselFade" class="carousel slide carousel-fade w-100" data-bs-ride="carousel">

    <div class="carousel-inner">

      <!-- Primer slide CON botón -->

      <div class="carousel-item active position-relative">

        <img src="/views/bootstrap/img/slider/foto1.webp" class="d-block w-100" alt="Imagen 1">

        <?php if (!isset($_SESSION['usuario'])): ?>

          <div class="position-absolute top-50 start-50 translate-middle text-center">

            <a href="#" class="btn btn-primary btn-lg abrirRegistroDesdeCarrusel">Regístrate ahora</a>

          </div>

        <?php endif; ?>

      </div>


      <!-- Segundo y tercer slide SIN botón -->

      <div class="carousel-item">

        <img src="/views/bootstrap/img/slider/foto2.webp" class="d-block w-100" alt="Imagen 2">

      </div>

      <div class="carousel-item">

        <img src="/views/bootstrap/img/slider/foto3.webp" class="d-block w-100" alt="Imagen 3">

      </div>

    </div>


    <button class="carousel-control-prev" type="button" data-bs-target="#carouselFade" data-bs-slide="prev" aria-label="Anterior">

      <span class="carousel-control-prev-icon" aria-hidden="true"></span>

    </button>

    <button class="carousel-control-next" type="button" data-bs-target="#carouselFade" data-bs-slide="next" aria-label="Siguiente">

      <span class="carousel-control-next-icon" aria-hidden="true"></span>

    </button>

  </div>

</div>


<!-- ✅ Imagen fija para móviles CON botón -->

<div class="d-block d-md-none position-relative">

  <img src="/views/bootstrap/img/slider/foto3.webp" class="img-fluid w-100" alt="Imagen móvil">

  <?php if (!isset($_SESSION['usuario'])): ?>

    <div class="position-absolute top-50 start-50 translate-middle text-center">

      <a href="#" class="btn btn-primary btn-lg abrirRegistroDesdeCarrusel">Regístrate ahora</a>

    </div>

  <?php endif; ?>

</div>


<!-- ✅ Sección Guía de Vacunación -->

<section class="container-fluid my-5 px-4">

  <h2 class="text-center mb-4">Guía de vacunación</h2>

  <div class="row g-4 justify-content-center">

    <div class="col-12 col-sm-6 col-lg-4">

      <div class="card text-center shadow rounded-4 h-100">

        <div class="card-body">

          <i class="fas fa-syringe fa-2x text-primary mb-3"></i>

          <h2 class="card-title fs-5">Calculadora de medicación</h2>

          <p class="card-text">Calcula dosis seguras según el peso y edad de tu hijo/a.</p>

          <a href="/views/calculadora.php" class="btn btn-primary">Ir a la calculadora</a>

        </div>

      </div>

    </div>


    <div class="col-12 col-sm-6 col-lg-4">

      <div class="card text-center shadow rounded-4 h-100">

        <div class="card-body">

          <i class="fas fa-calendar-check fa-2x text-success mb-3"></i>

          <h2 class="card-title fs-5">Calendarios vacunales</h2>

          <p class="card-text">Consulta el calendario vacunal infantil oficial por edades.</p>

          <a href="/views/calendariosVacunacion.php" class="btn btn-success text-white">Ver calendarios</a>

        </div>

      </div>

    </div>


    <div class="col-12 col-sm-6 col-lg-4">

      <div class="card text-center shadow rounded-4 h-100">

        <div class="card-body">

          <i class="fas fa-question-circle fa-2x text-warning mb-3"></i>

          <h2 class="card-title fs-5">Preguntas frecuentes</h2>

          <p class="card-text">Resuelve dudas comunes sobre vacunas, efectos y procesos.</p>

          <a href="/views/preguntasFrecuentes.php" class="btn btn-warning text-dark">Ver preguntas</a>

        </div>

      </div>

    </div>

  </div>

</section>


<?php require_once "footer.php"; ?>


<!-- ✅ Script para mostrar modal de registro -->

<script>

  document.addEventListener("DOMContentLoaded", function () {

    const botonesRegistro = document.querySelectorAll(".abrirRegistroDesdeCarrusel");

    const overlayRegistro = document.getElementById("registroOverlay");

    const cerrarRegistro = document.getElementById("cerrarRegistro");

    const mostrarLogin = document.getElementById("mostrarLoginDesdeRegistro");

    const loginOverlay = document.getElementById("loginOverlay");


    botonesRegistro.forEach(boton => {

      boton.addEventListener("click", function (e) {

        e.preventDefault();

        if (overlayRegistro) {

          overlayRegistro.style.display = "flex";

          document.body.style.overflow = "hidden";

        }

      });

    });


    if (cerrarRegistro) {

      cerrarRegistro.addEventListener("click", function () {

        overlayRegistro.style.display = "none";

        document.body.style.overflow = "";

      });

    }


    if (mostrarLogin) {

      mostrarLogin.addEventListener("click", function () {

        overlayRegistro.style.display = "none";

        loginOverlay.style.display = "flex";

        document.body.style.overflow = "hidden";

      });

    }

  });

</script>

